In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"C:\Users\User\Desktop\Jupyter-Practice\TitanicStats\titanic.csv")

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
data[["Survived", "Pclass","Age","Sex"]]

     Survived  Pclass   Age     Sex
0           0       3  22.0    male
1           1       1  38.0  female
2           1       3  26.0  female
3           1       1  35.0  female
4           0       3  35.0    male
..        ...     ...   ...     ...
886         0       2  27.0    male
887         1       1  19.0  female
888         0       3   NaN  female
889         1       1  26.0    male
890         0       3  32.0    male

[891 rows x 4 columns]

In [6]:
data.loc[200:400, ["Name", "Age"]]

                                 Name   Age
200    Vande Walle, Mr. Nestor Cyriel  28.0
201               Sage, Mr. Frederick   NaN
202        Johanson, Mr. Jakob Alfred  34.0
203              Youseff, Mr. Gerious  45.5
204          Cohen, Mr. Gurshon "Gus"  18.0
..                                ...   ...
396               Olsson, Miss. Elina  31.0
397           McKane, Mr. Peter David  46.0
398                  Pain, Dr. Alfred  23.0
399  Trout, Mrs. William H (Jessie L)  28.0
400                Niskanen, Mr. Juha  39.0

[201 rows x 2 columns]

In [7]:
data.rename(columns={"PassengerId":"ID"})

,ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q